<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6A0-Y0-wUE">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GAMERIA.ttf">
            <string>GAMERIA</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="X9r-iA-nIw">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Sy-0O-JYE" customClass="HomeViewController" customModule="VisionFaceTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95i-rB-MoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="Bak-81-s8a">
                                <rect key="frame" x="88" y="535" width="198" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hr5-n7-gMM" appends="YES" id="AVe-Xj-nuM"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KrI-ef-cwa">
                                <rect key="frame" x="11" y="125" width="360" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instruction" translatesAutoresizingMaskIntoConstraints="NO" id="Iz4-U8-b9E">
                                <rect key="frame" x="58" y="399" width="258" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iaq-Nh-Syl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3wF-00-9Ku"/>
                    <connections>
                        <outlet property="image" destination="Bak-81-s8a" id="jpm-17-thL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZO-NH-lEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hr5-n7-gMM">
                    <connections>
                        <action selector="playGame:" destination="0Sy-0O-JYE" id="Cmm-NX-21d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="-63.546798029556655"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="VisionFaceTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mP4-Op-A0V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOS-zR-Eps">
                                <rect key="frame" x="95" y="413" width="184" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="WO3-Xe-4Xp">
                                <rect key="frame" x="67" y="120" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame 15" translatesAutoresizingMaskIntoConstraints="NO" id="qix-yR-6cS">
                                <rect key="frame" x="-71" y="-69" width="208" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame 12" translatesAutoresizingMaskIntoConstraints="NO" id="Uor-bK-mv5">
                                <rect key="frame" x="233" y="-59" width="220" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame 11" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-ZE-XN0">
                                <rect key="frame" x="303" y="263" width="134" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame 10" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-lu-neX">
                                <rect key="frame" x="-43" y="498" width="151" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame 17" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-lK-MaI">
                                <rect key="frame" x="294" y="650" width="119" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-8l-w0h">
                                <rect key="frame" x="124" y="148" width="127" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GAMERIA" family="GAMERIA" pointSize="50"/>
                                <color key="textColor" red="0.95686274509803915" green="0.90588235294117647" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZg-yT-R8S"/>
                    <connections>
                        <outlet property="countdownTimerView" destination="wOS-zR-Eps" id="eca-K7-aNT"/>
                        <outlet property="frame1" destination="qix-yR-6cS" id="XFd-iK-Y8L"/>
                        <outlet property="frame2" destination="Uor-bK-mv5" id="fvo-yK-jAn"/>
                        <outlet property="frame3" destination="6d0-ZE-XN0" id="qdy-kx-Eev"/>
                        <outlet property="frame4" destination="U0e-lu-neX" id="Jam-sD-kNb"/>
                        <outlet property="frame5" destination="vq7-lK-MaI" id="mcc-wG-d4K"/>
                        <outlet property="gameTimerView" destination="f1w-8l-w0h" id="7lu-Cz-ltG"/>
                        <outlet property="imageView" destination="WO3-Xe-4Xp" id="baQ-nP-Rdl"/>
                        <outlet property="previewView" destination="mP4-Op-A0V" id="zS5-gc-9O7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-63.546798029556655"/>
        </scene>
        <!--Lose View Controller-->
        <scene sceneID="2QT-mQ-i8i">
            <objects>
                <viewController storyboardIdentifier="LoseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fGP-Ou-uTF" customClass="LoseViewController" customModule="VisionFaceTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgA-Kl-ZdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backToHome" translatesAutoresizingMaskIntoConstraints="NO" id="knA-I4-gK7">
                                <rect key="frame" x="73" y="494" width="80" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jxE-SB-Yte" appends="YES" id="qab-Cq-2m0"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playAgain" translatesAutoresizingMaskIntoConstraints="NO" id="2DA-u0-avG">
                                <rect key="frame" x="222" y="494" width="80" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JpJ-Rm-kjg" appends="YES" id="oSg-A8-05t"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lose board" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-Bk-ofJ">
                                <rect key="frame" x="51" y="220" width="272" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KA9-UF-06k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="image1" destination="knA-I4-gK7" id="ZUR-5E-gmt"/>
                        <outlet property="image2" destination="2DA-u0-avG" id="yga-YY-Tpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNo-Dq-Y37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jxE-SB-Yte">
                    <connections>
                        <action selector="backToHome:" destination="fGP-Ou-uTF" id="2T9-CL-n5a"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JpJ-Rm-kjg">
                    <connections>
                        <action selector="playAgain:" destination="fGP-Ou-uTF" id="9wK-y9-3fN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-63.546798029556655"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="7Ad-Xb-xNv">
            <objects>
                <viewController storyboardIdentifier="WinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lnx-RZ-jVy" customClass="WinViewController" customModule="VisionFaceTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qR-SR-PhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backToHome" translatesAutoresizingMaskIntoConstraints="NO" id="vf1-Iz-tvT">
                                <rect key="frame" x="72" y="489" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="X9Z-Wv-lLf" appends="YES" id="DOP-9u-iHD"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playAgain" translatesAutoresizingMaskIntoConstraints="NO" id="Bxs-ce-jrF">
                                <rect key="frame" x="223" y="489" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ltG-5K-axm" appends="YES" id="Mws-vS-bic"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="win board" translatesAutoresizingMaskIntoConstraints="NO" id="9v5-me-Wf9">
                                <rect key="frame" x="51" y="220" width="272" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3jz-of-CZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="image1" destination="vf1-Iz-tvT" id="Bkf-5q-OL8"/>
                        <outlet property="image2" destination="Bxs-ce-jrF" id="vem-hv-8z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5a-HV-rFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X9Z-Wv-lLf">
                    <connections>
                        <action selector="backToHome:" destination="Lnx-RZ-jVy" id="euF-ZA-sk2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ltG-5K-axm">
                    <connections>
                        <action selector="playAgain:" destination="Lnx-RZ-jVy" id="bhJ-1W-Rz2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="-64.285714285714292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VnB-Fj-5AR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6A0-Y0-wUE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pbs-ze-Bga">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Sy-0O-JYE" kind="relationship" relationship="rootViewController" id="5fc-0W-gzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tty-2y-4BL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.39999999999998" y="-63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="backToHome" width="436" height="450"/>
        <image name="box" width="1607" height="583"/>
        <image name="frame 10" width="2500" height="2500"/>
        <image name="frame 11" width="2500" height="2500"/>
        <image name="frame 12" width="2500" height="2500"/>
        <image name="frame 15" width="2500" height="2500"/>
        <image name="frame 17" width="2500" height="2500"/>
        <image name="instruction" width="3213" height="318"/>
        <image name="logo" width="2605" height="2605"/>
        <image name="lose board" width="2646" height="1917"/>
        <image name="play" width="521" height="192"/>
        <image name="playAgain" width="437" height="450"/>
        <image name="win board" width="2646" height="1917"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
